<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="NHfQLSue3E7cs8YZMG13M-d8kTZBFBsCYiN7H7-ueZE" />

    
    <meta property="og:site_name" content="Brady Yang&#39;s DevLife">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://BradyYang-tw.github.io/img/header2.jpg">
    <meta property="twitter:image" content="https://BradyYang-tw.github.io/img/header2.jpg" />
    

    
    <meta name="title" content="新手工程師第一堂課：決定要來學習撰寫程式，但是要怎麼開始?" />
    <meta property="og:title" content="新手工程師第一堂課：決定要來學習撰寫程式，但是要怎麼開始?" />
    <meta property="twitter:title" content="新手工程師第一堂課：決定要來學習撰寫程式，但是要怎麼開始?" />
    

    
    <meta name="description" content="工欲善其事，必先利其器。要開始學習撰寫程式前，首先就是建立開發環境，以提升自己的工作效率。">
    <meta property="og:description" content="工欲善其事，必先利其器。要開始學習撰寫程式前，首先就是建立開發環境，以提升自己的工作效率。" />
    <meta property="twitter:description" content="工欲善其事，必先利其器。要開始學習撰寫程式前，首先就是建立開發環境，以提升自己的工作效率。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Brady Yang&#39;s DevLife, Brady&#39;s Yang, HsinYu Yang, Brady">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>新手工程師第一堂課：決定要來學習撰寫程式，但是要怎麼開始? | Brady Yang&#39;s DevLife</title>

    <link rel="canonical" href="/2022/06/15/learncode/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    
	
	
	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J6JC6GS9P9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J6JC6GS9P9');
</script>
	
	
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1019521987701907"
     crossorigin="anonymous"></script>

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Brady Yang&#39;s DevLife</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/devlife">devlife</a>
                        </li>
                        
                        <li>
                            <a href="/categories/projects">projects</a>
                        </li>
                        
                        <li>
                            <a href="/categories/vue">vue</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/archive/">ARCHIVE</a></li>
                    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/thought-catalog-505eectW54k-unsplash.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E6%88%90%E7%82%BA%E5%B7%A5%E7%A8%8B%E5%B8%AB" title="小白也能成為工程師">
                            小白也能成為工程師
                        </a>
                        
                        <a class="tag" href="/tags/%E8%BD%89%E8%81%B7" title="轉職">
                            轉職
                        </a>
                        
                    </div>
                    <h1>新手工程師第一堂課：決定要來學習撰寫程式，但是要怎麼開始?</h1>
                    <h2 class="subheading">程式語言選擇</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                    &#34;Brady Yang&#34;
                             
                            on 
                            Wednesday, June 15, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>
  <img src="https://miro.medium.com/max/770/1*AuIL0_8065EHMhEA_UDEgQ.jpeg" alt="unsplash 圖片">


工欲善其事，必先利其器。要開始學習撰寫程式前，首先就是建立開發環境，以提升自己的工作效率。</p>
<h1 id="決定要來學習撰寫程式但是要怎麼開始">決定要來學習撰寫程式，但是要怎麼開始?</h1>
<p>首先，很開心大家也要加入Coding的行列了，不過大家是否發現到一個嚴重的問題，我要在哪邊開始寫程式呢?總不可能拿著紙筆寫吧。
在這邊我就向大家介紹一下，要在哪裡開始寫程式，在這邊我會以Python、Javascript二種我比較熟悉的程式語言來介紹，若大家想了解其他的程式語言可以底下留言向我說唷!</p>
<h2 id="第一步下載軟體">第一步：下載軟體</h2>
<h3 id="python">Python</h3>
<p>想從Python開始學習的人，得先到<a href="https://www.python.org/downloads/">Python官網</a>下載Python軟體，大家可以針對自己電腦的作業系統來選擇要下載哪個檔案。
通常官網會提供近期的版本，以下方Python為例，Python後面接的3.10就是它最新的版本。我們通常都是下載最新版本為主，
但是有時會較新的版本可能會有部分的修改，這點也是要注意的。以Python為例，Python2與Python3的寫法有些不同，
且Python2已經沒有在維護了，若您是第一次撰寫Python建議下載Python3的版本。

  <img src="https://i.imgur.com/5JHCd0Q.png" alt="">

</p>
<h3 id="javascript">Javascript</h3>
<p>若從Javascript開始學習的人，要先知道Javascript在開發瀏覽器端(前端)及伺服器端(後端)是不一樣的方式。</p>
<p>原因是因為Javascript是執行在瀏覽器的環境，因此當你在撰寫Javascript時，都要透過瀏覽器來確認你的程式邏輯正不正確。</p>
<p>但隨著科技的進步，Javascript漸漸地也被人家拿來在伺服器端(後端)做開發。Node.js就是讓javascript可以在後端開發的軟體。</p>
<h4 id="瀏覽器端">瀏覽器端</h4>
<p>若要進行前端開發的話，Javascript不需要像Python、Java去安裝軟體。我們可以於筆記本直接建立，並透過瀏覽器去檢查是否正確。
通常搭配HTML才能呈現其效果。簡單來說，大家在網頁上看到的漂亮的動畫效果，都是透過Javascript呈現的，這
部份我們之後開始練習Javascript時，都會在講解一遍，大家可以先有個印象就好。</p>
<p>現在也有線上編輯工具可以使用，如</p>
<ul>
<li><a href="https://codepen.io/">Codepen</a></li>
<li><a href="https://jsfiddle.net/">JSFiddle</a></li>
</ul>
<p>可以直接在線上進行開發。</p>
<h4 id="伺服器端">伺服器端</h4>
<p>若今天要透過Javascript開發後端，則需要先安裝<a href="https://nodejs.org/en/">Node.js</a>，通常我們會安裝LTS(Long-term support)的版本。

  <img src="https://i.imgur.com/sdlDxQh.png" alt="">

</p>
<p>Node.js雖然基礎同樣是Javascript，但是部分的語法可能不太一樣。本篇以前端開發為主，就不多著墨這邊的細節了。</p>
<h2 id="第二步下載ide">第二步：下載IDE</h2>
<p>IDE又稱為整合開發環境(Integrated Development Environment)，其提供了許多功能可以讓開發者更加方便。
若是學習Python的人，我會推薦<a href="https://www.jetbrains.com/pycharm/">Pycharm</a> 作為IDE。</p>
<p>此外，<a href="https://code.visualstudio.com/">Visual Studio Code</a>也是一個相當有名的IDE。
其優點為支援多種程式語言，所以只要安裝此IDE，未來不論是要開發Python、Javascript、C/C++等都可以直接使用。</p>
<h2 id="總結">總結</h2>
<p>身為一個軟體工程師，透過IDE打造有效率的開發環境是一件非常值得投資的事情。</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/06/14/learncode/" data-toggle="tooltip" data-placement="top" title="成為軟體工程師第一步">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/portfolio/" data-toggle="tooltip" data-placement="top" title="Side Project實作-個人網站">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/css" title="css">
                            css
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/front-end" title="front-end">
                            front-end
                        </a>
                        
                        
                        
                        <a href="/tags/html" title="html">
                            html
                        </a>
                        
                        
                        
                        <a href="/tags/javascript" title="javascript">
                            javascript
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%AB" title="前端工程師">
                            前端工程師
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%B0%8F%E7%99%BD%E4%B9%9F%E8%83%BD%E6%88%90%E7%82%BA%E5%B7%A5%E7%A8%8B%E5%B8%AB" title="小白也能成為工程師">
                            小白也能成為工程師
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%BD%89%E8%81%B7" title="轉職">
                            轉職
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:punk6233@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/BradyYang-tw">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Brady Yang&#39;s DevLife" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Brady Yang&#39;s DevLife 2022
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script async src="https://www.googletagmanager.com/gtag/js?id=G-J6JC6GS9P9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J6JC6GS9P9');
</script>





<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





</body>
</html>
